{
  "name": "dgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regaliastar/dgame.git"
  },
  "author": "dacteam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regaliastar/dgame/issues"
  },
  "homepage": "https://github.com/regaliastar/dgame#readme"
}
